{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\i\b\fs52 \cf0 WORKING OF ULV\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs40 \cf0 whe the ULV is moving it keeps on detecting the obstacles with the help of the ultrasonic sensor connected to arduino nano.\
and if the obstacle comes within the range of the ULV i.e comes closer to the vehical then the ULV stops ad the LDR gives the signal to arduino uno to stop the vehical and wait for 10 seconds and gives a signal to the obstacle to move away the gyroscope of the ULV is always turned on so that the vehical is stable .\
The voltage boosters work with the help of a li-ion battery.\
and the relay module controlls the circuit of the capacitors and the voltage boosters and the capacitor of the coil is also discharged by the relay module only.\
The arduino uno controlls the motor shield and the LDR\
where as the arduino nano controlls the relay module , ultrasonic sensor, indication led's, alarm and the led to give a signal to the LDR.
\fs22 \
}