
#include <AFMotor.h>

#include<SoftwareSerial.h>

SoftwareSerial serial1(5,6);  //RX /TX
AFMotor M1(1);
AFMotor M2(2);
char data;
void setup() {
  // put your setup code here, to run once:
Serial.begin(115200);
serial1.begin(9600);
M1.setSpeed(150);
M2.setSpeed(150);
M1.run(RELEASE);
M2.run(RELEASE);
}
void loop() {
  // put your main code here, to run repeatedly:
if(serial1.available()>0)
data=serial1.read();
Serial.write(data);
switch(data)
{
  case 'F': M1.run(FORWARD);
            M2.run(FORWARD);
            break;
  case 'B': M1.run(BACKWARD);
            M2.run(BACKWARD);
            break;
  case 'L': M1.run(RELEASE);
            M2.run(FORWARD);
            break;
  case 'R': M1.run(FORWARD);
            M2.run(RELEASE);
            break;
  case 'S': M1.run(RELEASE);
            M2.run(RELEASE);
            break;
        
}
} 