#include <Servo.h>
#include<MFRC522.h>
#include<SPI.h>
#include <Wire.h> 
#include <LiquidCrystal_I2C.h>
#define M1P 3                                //connect red led to third (D3) digitalpin 
#define M1N 4  
#define M2P 5
#define M2N 6

#define SS_PIN 10
#define RST_PIN 9

MFRC522 mfrc522(SS_PIN, RST_PIN);
LiquidCrystal_I2C lcd(0x27, 16, 2);
Servo myservo1,myservo2;
void setup() 
{
  pinMode(M1P,OUTPUT);
  pinMode(M1N,OUTPUT);
  pinMode(M2P,OUTPUT);
  pinMode(M2N,OUTPUT);
  pinMode(A0,OUTPUT);

  SPI.begin(); 
  mfrc522.PCD_Init();
  Serial.begin(9600);
  Serial.println("DATABASE");
  Serial.println("PLEASE PUT YOUR PATIENT CARD");
  myservo1.attach(7);
  myservo2.attach(8);
  lcd.begin();
  lcd.backlight();
  mainscreen();
}
void mainscreen()
{
  lcd.setCursor(0,0);
  lcd.print("....HI....");
  lcd.setCursor(0,1);
  lcd.print("..I AM MEDBOT..");
  delay(5000);
    lcd.setCursor(0,0);
  lcd.print("..MEDICINE..");
  lcd.setCursor(0,1);
  lcd.print(".....TIME.....");
  delay(5000);

}

void loop()
{  
  // Look for new cards
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
    {
      return;
    }
  // Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) 
    {
      return;
    }
  //Show UID on serial monitor
  Serial.print("UID tag :");
  String content= "";
  byte letter;
  for (byte i = 0; i < mfrc522.uid.size; i++) 
     {
       Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
       Serial.print(mfrc522.uid.uidByte[i], HEX);
       content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
       content.concat(String(mfrc522.uid.uidByte[i], HEX));
     }
  Serial.println();
  Serial.print("Message : ");
  content.toUpperCase();
  if (content.substring(1) == "86 60 F6 06") //change here the UID of the card/cards that you want to give access
  {
      Serial.println("Authorized access");
      Serial.println();
      lcd.clear();
      lcd.print("PATIENT 1");
      lcd.setCursor(0,1);
      lcd.print("M1=PARACETAMOL");     
        digitalWrite(M1P,HIGH);
        digitalWrite(M1N,LOW);
        delay(1000);
        for(int pos = 15; pos <=90;pos+= 1)// goes from 0 degrees to 180 degrees 
          {                                  // in steps of 1 degree 
            myservo1.write(pos);              // tell servo to go to position in variable 'pos' 
            delay(30);                       // waits 15ms for the servo to reach the position 
          } 
      
          delay(5000);
         digitalWrite(M1P,LOW);
        digitalWrite(M1N,LOW);
        for(int pos = 90; pos>=15; pos-=1)     // goes from 180 degrees to 0 degrees 
          {                                
            myservo1.write(pos);              // tell servo to go to position in variable 'pos' 
            delay(30);                       // waits 15ms for the servo to reach the position 
          }

  }
 
 else if (content.substring(1) == "C6 90 EC 06") //change here the UID of the card/cards that you want to give access
  {
      Serial.println("Authorized access");
      Serial.println();
      lcd.clear();
      lcd.print("PATIENT 2");
      lcd.setCursor(0,1);
      lcd.print("M2=PANTOCID");
      delay(1000);
 
  
        digitalWrite(M2P,HIGH);
        digitalWrite(M2N,LOW);
        delay(1000);
        for(int pos = 15; pos <=90;pos+= 1)// goes from 0 degrees to 180 degrees 
          {                                  // in steps of 1 degree 
            myservo2.write(pos);              // tell servo to go to position in variable 'pos' 
            delay(30);                       // waits 15ms for the servo to reach the position 
          } 
      
          delay(5000);
         digitalWrite(M2P,LOW);
        digitalWrite(M2N,LOW);
        for(int pos = 90; pos>=15; pos-=1)     // goes from 180 degrees to 0 degrees 
          {                                
            myservo2.write(pos);              // tell servo to go to position in variable 'pos' 
            delay(30);                       // waits 15ms for the servo to reach the position 
          }
 
}
mainscreen();
}
















					//DEAF CLOCK//


















#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <DS3231.h>
#include <Keypad.h>
#include <Servo.h>

const byte ROWS = 4;
const byte COLS = 4;


DS3231  rtc(SDA, SCL);

LiquidCrystal_I2C lcd(0x27, 16, 2);

Servo alServo;

char myKeys[ROWS][COLS] = {
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0',':','D'}
};
byte colPins[COLS] = {28, 26, 24, 22}; 
byte rowPins[ROWS] = {36, 34, 32, 30}; 
Keypad myKeypad = Keypad( makeKeymap(myKeys), rowPins, colPins, ROWS, COLS);

 String alarmStr;
bool settingAlarm = false;
bool alarming = false;
#define relay 7



void setup() { 
 lcd.backlight();
  pinMode(relay, OUTPUT);
  lcd.home(); // Go home on LCD
  rtc.begin(); // Initialize the rtc object
  lcd.begin(); // Initializes the interface to the LCD screen with the dimensions (width and height) of the display
  alServo.attach(4);
  alServo.write(0);
  Serial.begin(9600);
  digitalWrite(relay, LOW);
  delay(700);
  digitalWrite(relay, HIGH);
}

void mainScreen(){
 lcd.setCursor(0,0);
 lcd.print(rtc.getTimeStr());
 
 lcd.setCursor(11,0);
 lcd.print(rtc.getDateStr());
 lcd.setCursor(1,1);
 lcd.print("* to set Alarm");
 
 delay(1000); 
}

void setAlarm(){
  
     char key = myKeypad.getKey();
   if (key){
    if (key != 'A' && key != 'B' && key != 'C' && key != 'D' && key != 'B' && key != '*'){
    alarmStr = alarmStr + key;
    int strl = alarmStr.length();
    lcd.clear();
    lcd.setCursor(((15 - strl)/2),1);
    lcd.print(alarmStr);
    }else if(key == 'A'){
      settingAlarm = false;
      return;
    }
   }
}

void Alarm(){
  digitalWrite(relay, LOW);
  alServo.write(-
  90);
  lcd.clear();
  lcd.print("Wake UP!!!");
  lcd.setCursor(0,1);
  lcd.print("Press D ");
  delay(1500);
  char key = myKeypad.getKey();
  if (key){
    if (key == 'D'){
      digitalWrite(relay, HIGH);
      alServo.write(0);
      alarmStr = "";
      alarming = false;
      lcd.clear();
    }
  }
}

void loop() { 
  lcd.clear();
  
  char key = myKeypad.getKey();
  if (key){
    if (key == '*'){
      settingAlarm = true;
      while(settingAlarm == true){
     setAlarm(); 
      } 
    } 
  }else if (alarmStr == rtc.getTimeStr()){
    alarming = true;
    while(alarming == true){
      Alarm(); 
    }
  }else{
    mainScreen();
  }
}



